src/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cotijas Mexican Grill &amp; Seafood - Fairmount St San Diego CA</title>
    <meta charset="utf-8">
    <meta name="keywords" content="mexican food, mexican cuisine, mexican, mexican grill, seafood, mariscos, san diego">
        <meta property="og:description" content="Mexican Grill and Seafood in San Diego, California">
        <meta property="og:title" content="Cotijas Mexican Grill &amp; Seafood - San Diego">
        <meta name="description" content="Mexican Grill and Seafood in San Diego, California">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Pacifico:400|Poppins:100,200,300,400,500,600,700,800,900&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" defer></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="relative">
                
      <section class="bs-section-dragged" x-data="{ mobileNavOpen: false }">  <nav class="relative px-6 py-6 flex justify-between items-center text-black dark:bg-gray-900 dark:text-gray-100 shadow-md dark:text-white hover:text-red-600 bg-amber-500">    <a class="text-white text-3xl font-bold leading-none" href="#">      <img class="h-12" src="images/logo.png" alt="" width="auto">    </a>    <div class="lg:hidden">      <button x-on:click="mobileNavOpen = !mobileNavOpen" class="flex items-center p-3 text-gray-700">        <svg class="block h-4 w-4 fill-current" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">          <title>Mobile menu</title>          <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>        </svg>      </button>    </div>    <ul class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:mx-auto lg:flex lg:items-center lg:w-auto lg:space-x-6 dark:text-gray-100 text-gray-100 font-medium">      <li><a class="text-sm hover:text-red-600" href="" style="cursor: pointer !important; user-select: none !important;">Home</a></li>      <li class="text-red-600">        <svg class="w-4 h-4 current-fill" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>        </svg>      </li>      <li><a class="text-sm hover:text-red-600" href="#about">About </a></li>      <li class="text-red-600">        <svg class="w-4 h-4 current-fill" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>        </svg>      </li>      <li><a class="text-sm hover:text-red-600" href="#">Location</a></li>      <li class="text-red-600">        <svg class="w-4 h-4 current-fill" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>        </svg>      </li>      <li><a class="text-sm hover:text-red-600" href="#">Specials</a></li>    </ul>    <a class="hidden lg:inline-block py-2 px-6 text-sm text-white font-bold rounded-l-xl rounded-t-xl transition duration-200 bg-red-600 hover:bg-red-700" href="#">Order Online</a>  </nav>  <div :class="{ 'hidden': !mobileNavOpen }" class="hidden fixed top-0 left-0 bottom-0 w-5/6 max-w-sm z-50">    <div x-on:click="mobileNavOpen = !mobileNavOpen" class="fixed inset-0 bg-gray-800 opacity-25"></div>    <nav class="relative flex flex-col py-6 px-6 h-full w-full bg-white border-r overflow-y-auto">      <div class="flex items-center mb-8">        <a class="mr-auto text-3xl font-bold leading-none" href="#">          <img class="h-10" src="images/logo.png" alt="" width="auto">        </a>        <button x-on:click="mobileNavOpen = !mobileNavOpen">          <svg class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>          </svg>        </button>      </div>      <div>        <ul>          <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded" href="#">Home</a></li>          <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded" href="#">Our Story</a></li>          <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded" href="#">Menu</a></li>          <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded" href="#">Order Online</a></li>          <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded" href="#">Reviews</a></li>        </ul>      </div>      <div class="mt-auto">        <div class="pt-6">
      <a class="block px-4 py-3 mb-3 leading-loose text-xs text-center font-semibold leading-none bg-gray-50 hover:bg-gray-100 rounded-l-xl rounded-t-xl" href="#">Log In</a><a class="block px-4 py-3 mb-2 leading-loose text-xs text-center text-white font-semibold bg-pink-600 hover:bg-pink-700 rounded-l-xl rounded-t-xl" href="#">Create Account</a>
      </div>        <p class="my-4 text-xs text-center text-gray-400">          <span>© 2024 All rights reserved.</span>        </p>        <div class="text-center">          <a class="inline-block px-1" href="#">            <img src="atis-assets/social/facebook-purple.svg" alt="">          </a>          <a class="inline-block px-1" href="#">            <img src="atis-assets/social/twitter-purple.svg" alt="">          </a>          <a class="inline-block px-1" href="#">            <img src="atis-assets/social/instagram-purple.svg" alt="">          </a>        </div>      </div>    </nav>  </div></section>
                
      <section class="relative bg-gray-50 dark:bg-gray-900 " x-data="{ mobileNavOpen: false }">  <div class="relative pt-12 lg:pt-20 pb-10 lg:pb-8 z-10">    <div class="container mx-auto px-4">      <div class="flex flex-wrap -mx-4">        <div class="w-full lg:w-1/2 px-4 mb-12 lg:mb-0 flex items-center">          <div class="w-full text-center lg:text-left">            <div class="max-w-md mx-auto lg:mx-0"></div>            <div class="max-w-sm mx-auto lg:mx-0 max-w-md">              <h2 class="mb-3 text-4xl lg:text-5xl font-bold font-heading text-black dark:text-white">                <span class="text-red-600 w-full">Cotijas</span>                <br>                <span class="text-black dark:text-white">                  Mexican Grill                  <br>                  &amp; Seafood                </span>              </h2>              <div class="flex flex-wrap -mx-4 md:mb-0 mb-4">                <div class="w-full md:w-1/2 md:mb-0 mb-2 px-2">                  <p class="text-gray-400 leading-loose dark:text-gray-100 mb-4 lg:mb-6">                    3595 Fairmount Ave                    <br>                    San Diego, CA, 92105                  </p>                </div>                <div class="w-full md:w-1/2 mb-4 md:mb-0 px-2">                  <p class="mb-0 text-gray-400 leading-loose dark:text-gray-100 mb-4">                    Mon - Thu: 8am - 10pm                    <br>                    Fri - Sun: 8am - 11pm                  </p>                </div>              </div>              <div class="justify-center text-center"><a class="inline-block mb-3 lg:mb-0 lg:mr-0 w-full lg:w-full py-2 px-6 leading-loose bg-red-600 hover:bg-red-800 text-white font-semibold text-center transition duration-200 rounded-xl lg:rounded-br-none" href="#">Order Online</a></div>            </div>          </div>        </div>        <div class="w-full lg:w-1/2 px-4">          <div class="flex flex-wrap lg:mb-4 lg:ml-6">            <img class="w-full md:w-1/2 lg:w-1/3 h-64 p-2 object-cover rounded-4xl lg:rounded-br-none" src="images/Camarones-a-la-diabla-jpg-1723801184194.webp" alt="">            <img class="w-full md:w-1/2 lg:w-2/3 h-64 p-2 object-cover rounded-4xl lg:rounded-bl-none sm:block hidden" src="images/square-PXL-20240726-235637047-MP-2000x.jpg" alt="">          </div>          <div class="flex flex-wrap lg:mb-4 lg:mr-6">            <img class="w-full md:w-1/2 lg:w-2/3 h-64 p-2 object-cover rounded-4xl lg:rounded-br-none" src="images/Beer-buckets.jpg" alt="">            <img class="w-full md:w-1/2 lg:w-1/3 h-64 p-2 object-cover rounded-4xl lg:rounded-bl-none" src="images/Large-birria-tacos.jpg" alt="">          </div>        </div>      </div>    </div>  </div>  <img class="hidden lg:block dark:lg:hidden absolute inset-0 w-full" src="atis-assets/background/lines.svg" alt="">  <div :class="{ 'hidden': !mobileNavOpen }" class="hidden fixed top-0 left-0 bottom-0 w-5/6 max-w-sm z-50">    <div x-on:click="mobileNavOpen = !mobileNavOpen" class="fixed inset-0 bg-gray-800 opacity-25"></div>    <nav class="relative flex flex-col py-6 px-6 h-full w-full bg-white border-r overflow-y-auto">      <div class="flex items-center mb-8">        <a class="mr-auto text-3xl font-bold leading-none" href="#">          <img class="h-10" src="atis-assets/logo/atis/atis-mono-black.svg" alt="" width="auto">        </a>        <button x-on:click="mobileNavOpen = !mobileNavOpen">          <svg class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>          </svg>        </button>      </div>      <div>        <ul>          <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="#">Start</a></li>          <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="#">About Us</a></li>          <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="#">Services</a></li>          <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="#">Platform</a></li>          <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="#">Testimonials</a></li>        </ul>      </div>      <div class="mt-auto">        <div class="pt-6"><a class="block px-4 py-3 mb-3 leading-loose text-xs text-center font-semibold leading-none bg-gray-50 hover:bg-gray-100 rounded-l-xl rounded-t-xl" href="#">Sign In</a><a class="block px-4 py-3 mb-2 leading-loose text-xs text-center text-white font-semibold bg-green-600 hover:bg-green-700 rounded-l-xl rounded-t-xl" href="#">Sign Up</a></div>        <p class="my-4 text-xs text-center text-gray-400">          <span>Cotijas © 2024 All rights reserved.</span>        </p>        <div class="text-center">          <a class="inline-block px-1" href="#">            <img src="atis-assets/social/facebook.svg" alt="">          </a>          <a class="inline-block px-1" href="#">            <img src="atis-assets/social/twitter.svg" alt="">          </a>          <a class="inline-block px-1" href="#">            <img src="atis-assets/social/instagram.svg" alt="">          </a>        </div>      </div>    </nav>  </div></section>
                
      <section id="about" class="dark:bg-gray-900 lg:py-20 py-10 pt-10 pb-20 bg-gray-50">  <div class="container mx-auto px-4">    <div class="flex flex-wrap items-center justify-center mx-auto">      <div class="w-full lg:w-1/2 px-4 order-1 lg:order-0">        <h2 class="mb-6 text-4xl md:text-5xl dark:text-white text-black font-heading font-mono text-left md:text-center">Welcome to Cotijas Mexican Grill and Seafood</h2>        <p class="mb-8 text-gray-500 dark:text-gray-100 leading-loose">As a family owned restaurant in San Diego, Cotijas offers a dynamic and authentic dining experience for lovers of Mexican cuisine. Our menu features a wide selection of traditional Mexican dishes, including tacos, burritos, fajitas, and enchiladas, as well as fresh seafood dishes such as ceviche, fish tacos, and shrimp cocktails. Each dish is prepared using only the freshest ingredients, sourced from local suppliers whenever possible.         </p>        <p class="mb-8 text-gray-500 dark:text-gray-100 leading-loose">          At Cotijas, we pride ourselves on providing exceptional customer service and creating a welcoming environment for families and friends to gather and enjoy a delicious meal. Our restaurant is decorated with vibrant colors and traditional Mexican</p>        <span class="inline-block w-full py-2 px-6 bg-red-600 hover:bg-red-700 text-white font-bold leading-loose transition duration-200 text-center justify-center rounded-xl lg:rounded-br-none" href="#">Order Now</span>      </div>      <div class="w-full lg:w-1/2 px-4 order-0 lg:order-1 mb-8 lg:mb-0 hidden lg:block">        <img src="images/square-PXL-20240726-235637047-MP-2000x.jpg" alt="" class="object-cover rounded-4xl lg:rounded-bl-none hidden lg:block">      </div>    </div>  </div></section>
                
      <section class="relative">  <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveaspectratio="none" class="absolute top-0 left-0" style="z=-1;">    <defs>      <pattern id="pattern" width="32" height="64" patternunits="userSpaceOnUse">        <path d="M0 28h20V16h-4v8H4V4h28v28h-4V8H8v12h4v-8h12v20H0v-4zm12 8h20v4H16v24H0v-4h12V36zm16 12h-4v12h8v4H20V44h12v12h-4v-8zM0 36h8v20H0v-4h4V40H0v-4z" class="fill-red-600 dark:fill-red-300" fill-opacity="0.2" fill-rule="evenodd"></path>      </pattern>    </defs>    <rect width="100%" height="100%" class="fill-amber-500 dark:fill-[#111827]"></rect><rect width="100%" height="100%" fill="url(#pattern)"></rect>  </svg>  <div class="container mx-auto py-4 lg:py-8">    <div class="overflow-hidden my-0 pb-6 max-w-screen-lg justify-center mx-auto border-none h-full lg:w-3/4 px-4 w-full">      <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2048.2222241727227!2d-117.10182485206931!3d32.74575493125262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9541492b869ab%3A0x88e5ef22dc35c99c!2sCotija's%20Mex%20Grill%20and%20Seafood!5e0!3m2!1sen!2sus!4v1691640682123!5m2!1sen!2sus" rel="nofollow noreferer" class="overflow-hidden my-0 px-2 pb-6 w-3/4 max-w-screen-lg justify-center mx-auto rounded-3xl h-full" style="box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; filter: drop-shadow(rgba(0, 0, 0, 0.6) 2px 2px 4px);">        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2048.2222241727227!2d-117.10182485206931!3d32.74575493125262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9541492b869ab%3A0x88e5ef22dc35c99c!2sCotija's%20Mex%20Grill%20and%20Seafood!5e0!3m2!1sen!2sus!4v1691640682123!5m2!1sen!2sus" loading="lazy" width="100%" height="100%" class="block p-0 mx-auto mt-6 rounded-3xl mb-6 w-full align-middle border-0 border-gray-200 border-solid h-full max-h-96" style="height: 50vh"></iframe>        <div class="flex items-center p-5 border-0 bg-white dark:bg-[#111827] rounded-3xl border-gray-200 border-solid">          <i class="p-5 mr-5 italic rounded-xl border-0 border-gray-200 border-solid bg-zinc-100 dark:bg-zinc-300">            <svg width="28" height="28" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" class="block italic align-middle border-0 border-gray-200 border-solid">              <path d="M14 1.75C11.4482 1.75301 9.00181 2.76804 7.19742 4.57242C5.39304 6.37681 4.37801 8.82322 4.375 11.375C4.37194 13.4603 5.05311 15.4891 6.314 17.15C6.314 17.15 6.5765 17.4956 6.61938 17.5455L14 26.25L21.3841 17.5411C21.4226 17.4948 21.686 17.15 21.686 17.15L21.6869 17.1474C22.9471 15.4872 23.628 13.4594 23.625 11.375C23.622 8.82322 22.607 6.37681 20.8026 4.57242C18.9982 2.76804 16.5518 1.75301 14 1.75ZM14 14.875C13.3078 14.875 12.6311 14.6697 12.0555 14.2851C11.4799 13.9006 11.0313 13.3539 10.7664 12.7144C10.5015 12.0749 10.4322 11.3711 10.5673 10.6922C10.7023 10.0133 11.0356 9.38961 11.5251 8.90013C12.0146 8.41064 12.6383 8.0773 13.3172 7.94225C13.9961 7.8072 14.6999 7.87651 15.3394 8.14142C15.9789 8.40633 16.5256 8.85493 16.9101 9.4305C17.2947 10.0061 17.5 10.6828 17.5 11.375C17.4988 12.3029 17.1297 13.1925 16.4736 13.8486C15.8175 14.5047 14.9279 14.8738 14 14.875Z" fill="#FD2F25" class="italic border-0 border-gray-200 border-solid"></path>            </svg>          </i>          <span class="font-medium border-0 border-gray-200 text-black dark:text-white border-solid">3695 Fairmount Ave, San Diego, CA 92105</span>        </div>      </a>    </div>  </div></section>
                
      <section id="featured-specials" class="pt-12 m-auto leading-6 text-gray-900 bg-white dark:text-gray-100 dark:bg-gray-900">  <h3 class="justify-start p-5 mx-5 mt-0 mb-5 text-4xl text-center text-gray-800 lg:mx-40 lg:px-20 md:mx-20 md:px-10 dark:text-white font-mono leading-loose font-heading" style=" animation-fill-mode: both; animation-duration: 1000ms; animation-delay: 0ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-66772924826895-1; ">Featured Specials</h3>  <div class="pb-10 overflow-x-scroll leading-6 text-gray-900 opacity-100 bg-red-600 pt-10 dark:bg-[#111827]" style=" animation-fill-mode: both; animation-duration: 1000ms; animation-delay: 0ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-66772924826895-1; ">    <div class="flex ml-10 text-gray-900 flex-nowrap lg:ml-40 md:ml-20">      <div class="inline-block px-3">        <div id="card" class="w-64 h-auto max-w-xs overflow-hidden duration-300 ease-in-out bg-white rounded-lg" style=" box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; transition-property: box-shadow; ">          <img src="images/Large-birria-tacos.jpg" alt="featured special 1" class="block w-full h-auto max-w-full align-middle rounded-t-lg">          <div class="w-full px-5 mx-auto my-5 font-bold text-center">            <p class="mx-0 mt-0 mb-3">Featured Food 1</p>            <p class="mx-0 mt-0 mb-4 text-emerald-800">$9.99</p>            <p class="m-0">Ultrices mi tempus imperdiet nulla malesuada. Nec ultrices dui sapien eget mi proin sed libero. Orci nulla pellentesque dignissim enim sit amet venenatis.</p>          </div>        </div>      </div>      <div class="inline-block px-3">        <div id="card" class="w-64 h-auto max-w-xs overflow-hidden duration-300 ease-in-out bg-white rounded-lg" style=" box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; transition-property: box-shadow; ">          <img src="images/Camarones-a-la-diabla-jpg-1723801184194.webp" alt="featured special 1" class="block w-full h-auto max-w-full align-middle rounded-t-lg">          <div class="w-full px-5 mx-auto my-5 font-bold text-center">            <p class="mx-0 mt-0 mb-3">Featured Food 1</p>            <p class="mx-0 mt-0 mb-4 text-emerald-800">$9.99</p>            <p class="m-0">Ultrices mi tempus imperdiet nulla malesuada. Nec ultrices dui sapien eget mi proin sed libero. Orci nulla pellentesque dignissim enim sit amet venenatis.</p>          </div>        </div>      </div>      <div class="inline-block px-3">        <div id="card" class="w-64 h-auto max-w-xs overflow-hidden duration-300 ease-in-out bg-white rounded-lg" style=" box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; transition-property: box-shadow; ">          <img src="images/Large-birria-tacos.jpg" alt="featured special 1" class="block w-full h-auto max-w-full align-middle rounded-t-lg">          <div class="w-full px-5 mx-auto my-5 font-bold text-center">            <p class="mx-0 mt-0 mb-3">Featured Food 1</p>            <p class="mx-0 mt-0 mb-4 text-emerald-800">$9.99</p>            <p class="m-0">Ultrices mi tempus imperdiet nulla malesuada. Nec ultrices dui sapien eget mi proin sed libero. Orci nulla pellentesque dignissim enim sit amet venenatis.</p>          </div>        </div>      </div>      <div class="inline-block px-3">        <div id="card" class="w-64 h-auto max-w-xs overflow-hidden duration-300 ease-in-out bg-white rounded-lg" style=" box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; transition-property: box-shadow; ">          <img src="images/Beer-buckets.jpg" alt="featured special 1" class="block w-full h-auto max-w-full align-middle rounded-t-lg">          <div class="w-full px-5 mx-auto my-5 font-bold text-center">            <p class="mx-0 mt-0 mb-3">Featured Food 1</p>            <p class="mx-0 mt-0 mb-4 text-emerald-800">$9.99</p>            <p class="m-0">Ultrices mi tempus imperdiet nulla malesuada. Nec ultrices dui sapien eget mi proin sed libero. Orci nulla pellentesque dignissim enim sit amet venenatis.</p>          </div>        </div>      </div>      <div class="inline-block px-3">        <div id="card" class="w-64 h-auto max-w-xs overflow-hidden duration-300 ease-in-out bg-white rounded-lg" style=" box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; transition-property: box-shadow; ">          <img src="images/Large-birria-tacos.jpg" alt="featured special 1" class="block w-full h-auto max-w-full align-middle rounded-t-lg">          <div class="w-full px-5 mx-auto my-5 font-bold text-center">            <p class="mx-0 mt-0 mb-3">Featured Food 1</p>            <p class="mx-0 mt-0 mb-4 text-emerald-800">$9.99</p>            <p class="m-0">Ultrices mi tempus imperdiet nulla malesuada. Nec ultrices dui sapien eget mi proin sed libero. Orci nulla pellentesque dignissim enim sit amet venenatis.</p>          </div>        </div>      </div>      <div class="inline-block px-3">        <div id="card" class="w-64 h-auto max-w-xs overflow-hidden duration-300 ease-in-out bg-white rounded-lg" style=" box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; transition-property: box-shadow; ">          <img src="images/Camarones-a-la-diabla-jpg-1723801184194.webp" alt="featured special 1" class="block w-full h-auto max-w-full align-middle rounded-t-lg">          <div class="w-full px-5 mx-auto my-5 font-bold text-center">            <p class="mx-0 mt-0 mb-3">Featured Food 1</p>            <p class="mx-0 mt-0 mb-4 text-emerald-800">$9.99</p>            <p class="m-0">Ultrices mi tempus imperdiet nulla malesuada. Nec ultrices dui sapien eget mi proin sed libero. Orci nulla pellentesque dignissim enim sit amet venenatis.</p>          </div>        </div>      </div>      <div class="inline-block px-3">        <div id="card" class="w-64 h-auto max-w-xs overflow-hidden duration-300 ease-in-out bg-white rounded-lg" style=" box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; transition-property: box-shadow; ">          <img src="images/Beer-buckets.jpg" alt="featured special 1" class="block w-full h-auto max-w-full align-middle rounded-t-lg">          <div class="w-full px-5 mx-auto my-5 font-bold text-center">            <p class="mx-0 mt-0 mb-3">Featured Food 1</p>            <p class="mx-0 mt-0 mb-4 text-emerald-800">$9.99</p>            <p class="m-0">Ultrices mi tempus imperdiet nulla malesuada. Nec ultrices dui sapien eget mi proin sed libero. Orci nulla pellentesque dignissim enim sit amet venenatis.</p>          </div>        </div>      </div>      <div class="inline-block px-3">        <div id="card" class="w-64 h-auto max-w-xs overflow-hidden duration-300 ease-in-out bg-white rounded-lg" style=" box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; transition-property: box-shadow; ">          <img src="images/Large-birria-tacos.jpg" alt="featured special 1" class="block w-full h-auto max-w-full align-middle rounded-t-lg">          <div class="w-full px-5 mx-auto my-5 font-bold text-center">            <p class="mx-0 mt-0 mb-3">Featured Food 1</p>            <p class="mx-0 mt-0 mb-4 text-emerald-800">$9.99</p>            <p class="m-0">Ultrices mi tempus imperdiet nulla malesuada. Nec ultrices dui sapien eget mi proin sed libero. Orci nulla pellentesque dignissim enim sit amet venenatis.</p>          </div>        </div>      </div>    </div>  </div></section>
                
      <section>
        <div class="skew skew-top mr-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-50" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 0 10 10 0 10"></polygon>
          </svg>
        </div>
        <div class="skew skew-top ml-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-50" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 10 10 0 10 10"></polygon>
          </svg>
        </div>
        <div class="py-20 radius-for-skewed dark:bg-gray-900 bg-amber-500">
          <div class="max-w-md mx-auto text-center">
            <a class="inline-block mb-6 mx-auto text-3xl font-bold leading-none" href="#">
              <img class="h-12" src="images/logo.png" alt="" width="auto">
            </a>
            <p class="mb-6 text-sm font-semibold dark:text-gray-100 text-white">Cotijas Mexican Grill &amp; Seafood © 2024. All rights reserved.</p>
            <div class="flex space-x-2 lg:space-x-4 justify-center">
              <a href="#">
                <img src="atis-assets/social/facebook-purple.svg" alt="">
              </a>
              <a href="#">
                <img src="atis-assets/social/twitter-purple.svg" alt="">
              </a>
              <a href="#">
                <img src="atis-assets/social/instagram-purple.svg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="skew skew-bottom mr-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-50" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 0 10 0 0 10"></polygon>
          </svg>
        </div>
        <div class="skew skew-bottom ml-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-50" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 0 10 0 10 10"></polygon>
          </svg>
        </div>
      </section>
    </div>
</body>
</html>

src/pug/index.pug
html(lang="en")
    head
        title Cotijas Mexican Grill & Seafood - Fairmount St San Diego CA
        meta(charset="utf-8")
        meta(name="keywords", content="mexican food, mexican cuisine, mexican, mexican grill, seafood, mariscos, san diego")
        meta(property="og:description", content="Mexican Grill and Seafood in San Diego, California")
        meta(property="og:title", content="Cotijas Mexican Grill & Seafood - San Diego")
        meta(name="description", content="Mexican Grill and Seafood in San Diego, California")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700&subset=latin")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js", defer="defer")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="", x-data="{ mobileNavOpen: false }")
                nav(class="relative px-6 py-6 flex justify-between items-center bg-white text-black dark:bg-gray-900 dark:text-gray-100 shadow-md")
                    a(class="text-white text-3xl font-bold leading-none", href="#")
                        img(class="h-12", src="images/logo.png", alt="", width="auto")
                    div(class="lg:hidden")
                        button(x-on:click="mobileNavOpen = !mobileNavOpen", class="flex items-center p-3 text-gray-700")
                            svg(class="block h-4 w-4 fill-current", viewbox="0 0 20 20", xmlns="http://www.w3.org/2000/svg")
                                title Mobile menu
                                path(d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z")
                    ul(class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:mx-auto lg:flex lg:items-center lg:w-auto lg:space-x-6 text-gray-700")
                        li
                            a(class="text-sm hover:text-white", href="#", style="cursor: pointer !important; user-select: none !important;") Home
                        li(class="text-gray-800")
                            svg(class="w-4 h-4 current-fill", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z")
                        li
                            a(class="text-sm font-bold", href="#") Our Story
                        li(class="text-gray-800")
                            svg(class="w-4 h-4 current-fill", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z")
                        li
                            a(class="text-sm hover:text-white", href="#") Menu
                        li(class="text-gray-800")
                            svg(class="w-4 h-4 current-fill", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z")
                        li
                            a(class="text-sm hover:text-white", href="#") Order Online
                        li(class="text-gray-800")
                            svg(class="w-4 h-4 current-fill", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z")
                        li
                            a(class="text-sm hover:text-white", href="#") Reviews
                    a(class="hidden lg:inline-block py-2 px-6 text-sm text-white font-bold rounded-l-xl rounded-t-xl transition duration-200 bg-red-600 hover:bg-red-700", href="#") Order Online
                div(:class="{ 'hidden': !mobileNavOpen }", class="hidden fixed top-0 left-0 bottom-0 w-5/6 max-w-sm z-50")
                    div(x-on:click="mobileNavOpen = !mobileNavOpen", class="fixed inset-0 bg-gray-800 opacity-25")
                    nav(class="relative flex flex-col py-6 px-6 h-full w-full bg-white border-r overflow-y-auto")
                        div(class="flex items-center mb-8")
                            a(class="mr-auto text-3xl font-bold leading-none", href="#")
                                img(class="h-10", src="images/logo.png", alt="", width="auto")
                            button(x-on:click="mobileNavOpen = !mobileNavOpen")
                                svg(class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M6 18L18 6M6 6l12 12")
                        div
                            ul
                                li(class="mb-1")
                                    a(class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded", href="#") Home
                                li(class="mb-1")
                                    a(class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded", href="#") Our Story
                                li(class="mb-1")
                                    a(class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded", href="#") Menu
                                li(class="mb-1")
                                    a(class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded", href="#") Order Online
                                li(class="mb-1")
                                    a(class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded", href="#") Reviews
                        div(class="mt-auto")
                            div(class="pt-6")
                                a(class="block px-4 py-3 mb-3 leading-loose text-xs text-center font-semibold leading-none bg-gray-50 hover:bg-gray-100 rounded-l-xl rounded-t-xl", href="#") Log In
                                a(class="block px-4 py-3 mb-2 leading-loose text-xs text-center text-white font-semibold bg-pink-600 hover:bg-pink-700 rounded-l-xl rounded-t-xl", href="#") Create Account
                            p(class="my-4 text-xs text-center text-gray-400")
                                span © 2020 All rights reserved.
                            div(class="text-center")
                                a(class="inline-block px-1", href="#")
                                    img(src="atis-assets/social/facebook-purple.svg", alt="")
                                |           
                                a(class="inline-block px-1", href="#")
                                    img(src="atis-assets/social/twitter-purple.svg", alt="")
                                |           
                                a(class="inline-block px-1", href="#")
                                    img(src="atis-assets/social/instagram-purple.svg", alt="")
            section(class="relative bg-gray-50", x-data="{ mobileNavOpen: false }")
                div(class="relative pt-12 lg:pt-20 pb-20 z-10")
                    div(class="container mx-auto px-4")
                        div(class="flex flex-wrap -mx-4")
                            div(class="w-full lg:w-1/2 px-4 mb-12 lg:mb-0 flex items-center")
                                div(class="w-full text-center lg:text-left")
                                    div(class="max-w-md mx-auto lg:mx-0")
                                    div(class="max-w-sm mx-auto lg:mx-0")
                                        h2(class="mb-3 text-4xl lg:text-5xl font-bold font-heading")
                                            span(class="text-red-600 w-full") Cotijas
                                            br
                                            span(class="")
                                                |                   Mexican Grill                  
                                                br
                                                |                   & Seafood                
                                        div(class="flex flex-wrap -mx-4 md:mb-0 mb-4")
                                            div(class="w-full md:w-1/2 px-4 md:mb-0 mb-2")
                                                p(class="mb-6 text-gray-400 leading-loose")
                                                    |                     3595 Fairmount Ave                    
                                                    br
                                                    |                     San Diego, CA, 92105                  
                                            div(class="w-full md:w-1/2 px-4 mb-4 md:mb-0")
                                                p(class="mb-0 text-gray-400 leading-loose")
                                                    |                     Mon - Thu: 8am - 10pm                    
                                                    br
                                                    |                     Fri - Sun: 8am - 11pm                  
                                        div(class="justify-center text-center")
                                            a(class="inline-block mb-3 lg:mb-0 lg:mr-0 w-full lg:w-full py-2 px-6 leading-loose bg-red-600 hover:bg-red-800 text-white font-semibold rounded-l-xl text-center rounded-t-xl transition duration-200", href="#") Order Online
                            div(class="w-full lg:w-1/2 px-4")
                                div(class="flex flex-wrap lg:mb-4 lg:ml-6")
                                    img(class="w-full md:w-1/2 lg:w-1/3 h-64 p-2 object-cover rounded-4xl lg:rounded-br-none", src="images/Camarones-a-la-diabla-jpg-1723801184194.webp", alt="")
                                    img(class="w-full md:w-1/2 lg:w-2/3 h-64 p-2 object-cover rounded-4xl lg:rounded-bl-none", src="images/square-PXL-20240726-235637047-MP-2000x.jpg", alt="")
                                div(class="flex flex-wrap lg:mb-4 lg:mr-6")
                                    img(class="w-full md:w-1/2 lg:w-2/3 h-64 p-2 object-cover rounded-4xl lg:rounded-br-none", src="images/Beer-buckets.jpg", alt="")
                                    img(class="w-full md:w-1/2 lg:w-1/3 h-64 p-2 object-cover rounded-4xl lg:rounded-bl-none", src="images/Large-birria-tacos.jpg", alt="")
                img(class="hidden lg:block absolute inset-0 w-full", src="atis-assets/background/lines.svg", alt="")
                div(:class="{ 'hidden': !mobileNavOpen }", class="hidden fixed top-0 left-0 bottom-0 w-5/6 max-w-sm z-50")
                    div(x-on:click="mobileNavOpen = !mobileNavOpen", class="fixed inset-0 bg-gray-800 opacity-25")
                    nav(class="relative flex flex-col py-6 px-6 h-full w-full bg-white border-r overflow-y-auto")
                        div(class="flex items-center mb-8")
                            a(class="mr-auto text-3xl font-bold leading-none", href="#")
                                img(class="h-10", src="atis-assets/logo/atis/atis-mono-black.svg", alt="", width="auto")
                            button(x-on:click="mobileNavOpen = !mobileNavOpen")
                                svg(class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M6 18L18 6M6 6l12 12")
                        div
                            ul
                                li(class="mb-1")
                                    a(class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded", href="#") Start
                                li(class="mb-1")
                                    a(class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded", href="#") About Us
                                li(class="mb-1")
                                    a(class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded", href="#") Services
                                li(class="mb-1")
                                    a(class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded", href="#") Platform
                                li(class="mb-1")
                                    a(class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded", href="#") Testimonials
                        div(class="mt-auto")
                            div(class="pt-6")
                                a(class="block px-4 py-3 mb-3 leading-loose text-xs text-center font-semibold leading-none bg-gray-50 hover:bg-gray-100 rounded-l-xl rounded-t-xl", href="#") Sign In
                                a(class="block px-4 py-3 mb-2 leading-loose text-xs text-center text-white font-semibold bg-green-600 hover:bg-green-700 rounded-l-xl rounded-t-xl", href="#") Sign Up
                            p(class="my-4 text-xs text-center text-gray-400")
                                span © 2020 All rights reserved.
                            div(class="text-center")
                                a(class="inline-block px-1", href="#")
                                    img(src="atis-assets/social/facebook.svg", alt="")
                                |           
                                a(class="inline-block px-1", href="#")
                                    img(src="atis-assets/social/twitter.svg", alt="")
                                |           
                                a(class="inline-block px-1", href="#")
                                    img(src="atis-assets/social/instagram.svg", alt="")
            div(class="")
                div(class="container mx-auto")
                    div(class="overflow-hidden my-0 pb-6 w-3/4 max-w-screen-lg justify-center mx-auto rounded-3xl", style="box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; filter: drop-shadow(rgba(0, 0, 0, 0.6) 2px 2px 4px);")
                        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2048.2222241727227!2d-117.10182485206931!3d32.74575493125262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9541492b869ab%3A0x88e5ef22dc35c99c!2sCotija's%20Mex%20Grill%20and%20Seafood!5e0!3m2!1sen!2sus!4v1691640682123!5m2!1sen!2sus", loading="lazy", width="100%", height="100%", class="block p-0 mx-auto mt-6 rounded-3xl mb-6 w-full align-middle border-0 border-gray-200 border-solid", style="height: 40vh")
                        div(class="flex items-center p-5 border-0 bg-white rounded-3xl border-gray-200 border-solid")
                            i(class="p-5 mr-5 italic rounded-xl border-0 border-gray-200 border-solid bg-zinc-100")
                                svg(width="28", height="28", viewbox="0 0 28 28", fill="none", xmlns="http://www.w3.org/2000/svg", class="block italic align-middle border-0 border-gray-200 border-solid")
                                    path(d="M14 1.75C11.4482 1.75301 9.00181 2.76804 7.19742 4.57242C5.39304 6.37681 4.37801 8.82322 4.375 11.375C4.37194 13.4603 5.05311 15.4891 6.314 17.15C6.314 17.15 6.5765 17.4956 6.61938 17.5455L14 26.25L21.3841 17.5411C21.4226 17.4948 21.686 17.15 21.686 17.15L21.6869 17.1474C22.9471 15.4872 23.628 13.4594 23.625 11.375C23.622 8.82322 22.607 6.37681 20.8026 4.57242C18.9982 2.76804 16.5518 1.75301 14 1.75ZM14 14.875C13.3078 14.875 12.6311 14.6697 12.0555 14.2851C11.4799 13.9006 11.0313 13.3539 10.7664 12.7144C10.5015 12.0749 10.4322 11.3711 10.5673 10.6922C10.7023 10.0133 11.0356 9.38961 11.5251 8.90013C12.0146 8.41064 12.6383 8.0773 13.3172 7.94225C13.9961 7.8072 14.6999 7.87651 15.3394 8.14142C15.9789 8.40633 16.5256 8.85493 16.9101 9.4305C17.2947 10.0061 17.5 10.6828 17.5 11.375C17.4988 12.3029 17.1297 13.1925 16.4736 13.8486C15.8175 14.5047 14.9279 14.8738 14 14.875Z", fill="#FD2F25", class="italic border-0 border-gray-200 border-solid")
                            span(class="font-medium border-0 border-gray-200 border-solid") 3695 Fairmount Ave, San Diego, CA 92105
            section
                div(class="skew skew-top mr-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-900", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 0 10 10 0 10")
                div(class="skew skew-top ml-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-900", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 10 10 0 10 10")
                div(class="py-20 bg-gray-900 radius-for-skewed")
                    div(class="container mx-auto px-4")
                        div(class="mb-16 max-w-md mx-auto text-center")
                            h2(class="text-4xl lg:text-5xl font-bold font-heading text-white") Our Specials
                        div(class="flex flex-wrap -mx-4")
                            div(class="mb-8 lg:mb-0 w-full lg:w-1/3 px-4")
                                div(class="py-12 px-6 bg-gray-800 rounded shadow-md text-center")
                                    span(class="mb-6 inline-block p-2 rounded-lg bg-yellow-800")
                                        svg(class="w-10 h-10 text-yellow-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z")
                                    h3(class="px-8 mb-4 text-2xl font-bold font-heading text-white") In hac habitasse platea dictumst
                                    p(class="text-gray-500") Aenean commodo ligula eget dolor
                            div(class="mb-8 lg:mb-0 w-full lg:w-1/3 px-4")
                                div(class="py-12 px-6 bg-gray-800 rounded shadow-md text-center")
                                    span(class="mb-6 inline-block p-2 rounded-lg bg-purple-800")
                                        svg(class="w-10 h-10 text-purple-500", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                            path(d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z")
                                    h3(class="px-8 mb-4 text-2xl font-bold font-heading text-white") Sed posuere consectetur est at lobortis
                                    p(class="text-gray-500") Vestibulum ante ipsum primis in faucibus
                            div(class="w-full lg:w-1/3 px-4")
                                div(class="py-12 px-6 bg-gray-800 rounded shadow-md text-center")
                                    span(class="mb-6 inline-block p-2 rounded bg-pink-800")
                                        svg(class="w-10 h-10 text-pink-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M16 4v12l-4-2-4 2V4M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z")
                                    h3(class="px-8 mb-4 text-2xl font-bold font-heading text-white") Pellentesque habitant morbi tristique senectus
                                    p(class="text-gray-500") Vestibulum ante ipsum primis in faucibus
                div(class="skew skew-bottom mr-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-900", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 0 10 0 0 10")
                div(class="skew skew-bottom ml-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-900", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 0 10 0 10 10")
            section(class="py-20 bg-gray-900")
                div(class="container mx-auto px-4")
                    div(class="flex flex-wrap items-center justify-center")
                        div(class="w-auto bg-gray-800 mb-10 lg:mb-0 lg:mr-8 py-8 px-10 rounded")
                            img(class="h-16", src="atis-assets/logo/atis/atis-color-sign.svg", alt="")
                        div(class="w-full lg:w-auto mb-10 lg:mb-0 text-center lg:text-left")
                            h2(class="max-w-xl mx-auto lg:mx-0 mb-2 text-4xl lg:text-5xl text-white font-bold font-heading") Discover our restaurant
                            p(class="max-w-xl mx-auto lg:mx-0 text-gray-500 leading-loose") Welcome to our restaurant website. Explore our delicious menu and place your order online.
                        div(class="w-full lg:w-auto lg:ml-auto text-center")
                            a(class="inline-block py-2 px-6 bg-purple-600 hover:bg-purple-700 text-white font-bold leading-loose rounded-l-xl rounded-t-xl transition duration-200", href="#") Order Now
            section(x-data="{ activeSlide: 1, slideCount: 3 }")
                div(class="skew skew-top mr-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-900", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 0 10 10 0 10")
                div(class="skew skew-top ml-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-900", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 10 10 0 10 10")
                div(class="py-20 bg-gray-900 radius-for-skewed")
                    div(class="container px-4 mx-auto")
                        div(class="lg:flex items-center justify-center md:space-x-8")
                            div(class="mb-10 text-center lg:hidden")
                                button(x-on:click="activeSlide = activeSlide > 1 ? activeSlide - 1 : slideCount", class="mr-6 lg:mr-0 bg-white p-4 rounded-full shadow-md text-purple-600 hover:text-purple-400 transition duration-200")
                                    svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                        path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M10 19l-7-7m0 0l7-7m-7 7h18")
                                button(x-on:click="activeSlide = activeSlide < slideCount ? activeSlide + 1 : 1", class="bg-white p-4 rounded-full shadow-md text-purple-600 hover:text-purple-400 transition duration-200")
                                    svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                        path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M14 5l7 7m0 0l-7 7m7-7H3")
                            button(x-on:click="activeSlide = activeSlide > 1 ? activeSlide - 1 : slideCount", class="hidden lg:block lg:mr-0 bg-white p-5 rounded-full shadow-md text-purple-600 hover:text-purple-400 transition duration-200")
                                svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M10 19l-7-7m0 0l7-7m-7 7h18")
                            div(class="overflow-hidden")
                                div(:style="'transform: translateX(-' + (activeSlide - 1) * 100.5 + '%)'", class="whitespace-nowrap transition-transform duration-500 ease-in-out")
                                    div(class="inline-block whitespace-normal")
                                        div(class="flex w-full flex-wrap bg-white shadow rounded")
                                            div(class="py-10 text-center w-full lg:w-1/3 border-r")
                                                span(class="text-5xl lg:text-6xl font-bold") 4.9
                                                div(class="mb-6 lg:mb-12 flex text-purple-600 justify-center")
                                                    svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                        path(d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z")
                                                    svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                        path(d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z")
                                                    svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                        path(d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z")
                                                    svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                        path(d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z")
                                                    svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                        path(d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z")
                                                div
                                                    img(class="block mx-auto", src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMzIzMzB8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjM3NzEwOTN8&ixlib=rb-4.0.3&q=85&w=80&h=23", alt="")
                                            div(class="py-10 px-6 w-full lg:w-2/3")
                                                svg(class="mb-6 text-purple-600 h-8", viewbox="0 0 32 28", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                    path(d="M10.2418 12.749C9.45369 12.522 8.66554 12.4069 7.89887 12.4069C6.71496 12.4069 5.72709 12.6775 4.96109 13.0088C5.69957 10.3053 7.47358 5.6405 11.0075 5.11517C11.3348 5.0665 11.603 4.82986 11.6923 4.51131L12.4646 1.74875C12.5298 1.51512 12.4912 1.26505 12.3579 1.06231C12.2246 0.859563 12.0105 0.724288 11.7705 0.691393C11.5097 0.655812 11.2438 0.637686 10.9803 0.637686C6.73846 0.637686 2.53756 5.06516 0.764895 11.4046C-0.275679 15.1238 -0.580802 20.7154 1.98237 24.2349C3.41668 26.2043 5.50924 27.2559 8.20198 27.361C8.21305 27.3613 8.2238 27.3616 8.23487 27.3616C11.5573 27.3616 14.5035 25.1241 15.3997 21.9208C15.9351 20.0058 15.6931 17.9975 14.7176 16.2644C13.7526 14.5508 12.1632 13.3018 10.2418 12.749Z", fill="currentColor")
                                                    path(d="M31.0396 16.2648C30.0746 14.5508 28.4852 13.3018 26.5638 12.749C25.7757 12.522 24.9875 12.4069 24.2212 12.4069C23.0373 12.4069 22.0491 12.6775 21.2831 13.0088C22.0215 10.3053 23.7955 5.6405 27.3298 5.11517C27.6571 5.0665 27.9249 4.82986 28.0146 4.51131L28.7869 1.74875C28.8521 1.51512 28.8135 1.26505 28.6802 1.06231C28.5473 0.859563 28.3331 0.724288 28.0928 0.691393C27.8323 0.655812 27.5664 0.637686 27.3026 0.637686C23.0608 0.637686 18.8599 5.06516 17.0869 11.4046C16.0466 15.1238 15.7415 20.7154 18.305 24.2356C19.739 26.2046 21.8319 27.2566 24.5243 27.3613C24.5354 27.3616 24.5461 27.362 24.5575 27.362C27.8796 27.362 30.8261 25.1244 31.7224 21.9211C32.2571 20.0061 32.0147 17.9975 31.0396 16.2648Z", fill="currentColor")
                                                p(class="mb-10 text-xl lg:text-2xl leading-loose text-gray-500") Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                h4(class="text-2xl font-bold font-heading") John Doe
                                                p(class="text-gray-500") Frontend Developer
                                    div(class="inline-block whitespace-normal")
                                        div(class="flex w-full flex-wrap bg-white shadow rounded")
                                            div(class="py-10 text-center w-full lg:w-1/3 border-r")
                                                span(class="text-5xl lg:text-6xl font-bold") 4.8
                                                div(class="mb-6 lg:mb-12 flex text-purple-600 justify-center")
                                                    svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                        path(d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z")
                                                    svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                        path(d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z")
                                                    svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                        path(d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z")
                                                    svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                        path(d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z")
                                                    svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                        path(d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z")
                                                div
                                                    img(class="block mx-auto", src="https://images.unsplash.com/photo-1556740720-776b84291f8e?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMzIzMzB8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjM3NzEwOTN8&ixlib=rb-4.0.3&q=85&w=80&h=23", alt="")
                                            div(class="py-10 px-6 w-full lg:w-2/3")
                                                svg(class="mb-6 text-purple-600 h-8", viewbox="0 0 32 28", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                    path(d="M10.2418 12.749C9.45369 12.522 8.66554 12.4069 7.89887 12.4069C6.71496 12.4069 5.72709 12.6775 4.96109 13.0088C5.69957 10.3053 7.47358 5.6405 11.0075 5.11517C11.3348 5.0665 11.603 4.82986 11.6923 4.51131L12.4646 1.74875C12.5298 1.51512 12.4912 1.26505 12.3579 1.06231C12.2246 0.859563 12.0105 0.724288 11.7705 0.691393C11.5097 0.655812 11.2438 0.637686 10.9803 0.637686C6.73846 0.637686 2.53756 5.06516 0.764895 11.4046C-0.275679 15.1238 -0.580802 20.7154 1.98237 24.2349C3.41668 26.2043 5.50924 27.2559 8.20198 27.361C8.21305 27.3613 8.2238 27.3616 8.23487 27.3616C11.5573 27.3616 14.5035 25.1241 15.3997 21.9208C15.9351 20.0058 15.6931 17.9975 14.7176 16.2644C13.7526 14.5508 12.1632 13.3018 10.2418 12.749Z", fill="currentColor")
                                                    path(d="M31.0396 16.2648C30.0746 14.5508 28.4852 13.3018 26.5638 12.749C25.7757 12.522 24.9875 12.4069 24.2212 12.4069C23.0373 12.4069 22.0491 12.6775 21.2831 13.0088C22.0215 10.3053 23.7955 5.6405 27.3298 5.11517C27.6571 5.0665 27.9249 4.82986 28.0146 4.51131L28.7869 1.74875C28.8521 1.51512 28.8135 1.26505 28.6802 1.06231C28.5473 0.859563 28.3331 0.724288 28.0928 0.691393C27.8323 0.655812 27.5664 0.637686 27.3026 0.637686C23.0608 0.637686 18.8599 5.06516 17.0869 11.4046C16.0466 15.1238 15.7415 20.7154 18.305 24.2356C19.739 26.2046 21.8319 27.2566 24.5243 27.3613C24.5354 27.3616 24.5461 27.362 24.5575 27.362C27.8796 27.362 30.8261 25.1244 31.7224 21.9211C32.2571 20.0061 32.0147 17.9975 31.0396 16.2648Z", fill="currentColor")
                                                p(class="mb-10 text-xl lg:text-2xl leading-loose text-gray-500") Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                h4(class="text-2xl font-bold font-heading") Sarah Johnson
                                                p(class="text-gray-500") UI/UX Designer
                                    div(class="inline-block whitespace-normal")
                                        div(class="flex w-full flex-wrap bg-white shadow rounded")
                                            div(class="py-10 text-center w-full lg:w-1/3 border-r")
                                                span(class="text-5xl lg:text-6xl font-bold") 4.9
                                                div(class="mb-6 lg:mb-12 flex text-purple-600 justify-center")
                                                    svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                        path(d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z")
                                                    svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                        path(d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z")
                                                    svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                        path(d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z")
                                                    svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                        path(d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z")
                                                    svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                        path(d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z")
                                                div
                                                    img(class="block mx-auto", src="atis-assets/social/clutch-logo.png", alt="")
                                            div(class="py-10 px-6 w-full lg:w-2/3")
                                                svg(class="mb-6 text-purple-600 h-8", viewbox="0 0 32 28", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                    path(d="M10.2418 12.749C9.45369 12.522 8.66554 12.4069 7.89887 12.4069C6.71496 12.4069 5.72709 12.6775 4.96109 13.0088C5.69957 10.3053 7.47358 5.6405 11.0075 5.11517C11.3348 5.0665 11.603 4.82986 11.6923 4.51131L12.4646 1.74875C12.5298 1.51512 12.4912 1.26505 12.3579 1.06231C12.2246 0.859563 12.0105 0.724288 11.7705 0.691393C11.5097 0.655812 11.2438 0.637686 10.9803 0.637686C6.73846 0.637686 2.53756 5.06516 0.764895 11.4046C-0.275679 15.1238 -0.580802 20.7154 1.98237 24.2349C3.41668 26.2043 5.50924 27.2559 8.20198 27.361C8.21305 27.3613 8.2238 27.3616 8.23487 27.3616C11.5573 27.3616 14.5035 25.1241 15.3997 21.9208C15.9351 20.0058 15.6931 17.9975 14.7176 16.2644C13.7526 14.5508 12.1632 13.3018 10.2418 12.749Z", fill="currentColor")
                                                    path(d="M31.0396 16.2648C30.0746 14.5508 28.4852 13.3018 26.5638 12.749C25.7757 12.522 24.9875 12.4069 24.2212 12.4069C23.0373 12.4069 22.0491 12.6775 21.2831 13.0088C22.0215 10.3053 23.7955 5.6405 27.3298 5.11517C27.6571 5.0665 27.9249 4.82986 28.0146 4.51131L28.7869 1.74875C28.8521 1.51512 28.8135 1.26505 28.6802 1.06231C28.5473 0.859563 28.3331 0.724288 28.0928 0.691393C27.8323 0.655812 27.5664 0.637686 27.3026 0.637686C23.0608 0.637686 18.8599 5.06516 17.0869 11.4046C16.0466 15.1238 15.7415 20.7154 18.305 24.2356C19.739 26.2046 21.8319 27.2566 24.5243 27.3613C24.5354 27.3616 24.5461 27.362 24.5575 27.362C27.8796 27.362 30.8261 25.1244 31.7224 21.9211C32.2571 20.0061 32.0147 17.9975 31.0396 16.2648Z", fill="currentColor")
                                                p(class="mb-10 text-xl lg:text-2xl leading-loose text-gray-500") Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                h4(class="text-2xl font-bold font-heading") Michael Smith
                                                p(class="text-gray-500") Data Scientist
                            button(x-on:click="activeSlide = activeSlide < slideCount ? activeSlide + 1 : 1", class="hidden lg:block bg-white p-5 rounded-full shadow-md text-purple-600 hover:text-purple-400 transition duration-200")
                                svg(class="w-6 h-6", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M14 5l7 7m0 0l-7 7m7-7H3")
                div(class="skew skew-bottom mr-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-900", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 0 10 0 0 10")
                div(class="skew skew-bottom ml-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-900", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 0 10 0 10 10")
            section
                div(class="skew skew-top mr-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-900", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 0 10 10 0 10")
                div(class="skew skew-top ml-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-900", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 10 10 0 10 10")
                div(class="py-20 bg-gray-900 radius-for-skewed")
                    div(class="max-w-md mx-auto text-center")
                        a(class="inline-block mb-6 mx-auto text-white text-3xl font-bold leading-none", href="#")
                            img(class="h-12", src="atis-assets/logo/atis/atis-color-white.svg", alt="", width="auto")
                        p(class="mb-6 text-sm font-semibold text-gray-400") © 2021. All rights reserved. Designed with love.
                        div(class="flex space-x-2 lg:space-x-4 justify-center")
                            a(href="#")
                                img(src="atis-assets/social/facebook-purple.svg", alt="")
                            |               
                            a(href="#")
                                img(src="atis-assets/social/twitter-purple.svg", alt="")
                            |               
                            a(href="#")
                                img(src="atis-assets/social/instagram-purple.svg", alt="")
                div(class="skew skew-bottom mr-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-900", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 0 10 0 0 10")
                div(class="skew skew-bottom ml-for-radius")
                    svg(class="h-8 md:h-12 lg:h-20 w-full text-gray-900", viewbox="0 0 10 10", preserveaspectratio="none")
                        polygon(fill="currentColor", points="0 0 10 0 10 10")
            div
